<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grzegorzkokoszka.shopproject.MainActivity"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:buttonBarStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/TopButtons">

                <Button
                    android:text="Continue as Guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGuest"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:textColor="?android:attr/colorActivatedHighlight" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    android:id="@+id/imgBtnGuest"
                    android:layout_weight="1.15"
                    android:background="#00000000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="50dp"
                android:id="@+id/Login"
                android:weightSum="1"
                android:layout_weight="1.64">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Email"
                    android:textAlignment="center"
                    android:ems="10"
                    android:id="@+id/loginText" />

                <EditText
                    android:hint="Password"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passwordText"
                    android:layout_marginTop="20dp" />

                <Button
                    android:text="Log in"
                    android:layout_width="match_parent"
                    android:id="@+id/loginButton"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.96"
                    android:layout_height="75dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordRegisterConfirmForm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LoginViewButtonsRelative">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/LoginViewButtonsLinear">

            <Button
                android:text="Forgot Password ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordSendRedirectButton"
                android:layout_weight="1" />
            <Button
                android:text="Sign Up Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerRedirectButton"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
